@font-face {
    font-family: 'daysregular';
    src: url('../fonts/DAYS-webfont.eot');
    src: url('../fonts/DAYS-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/DAYS-webfont.woff2') format('woff2'),
         url('../fonts/DAYS-webfont.woff') format('woff'),
         url('../fonts/DAYS-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}