@import "normalize.less";
@import "fonts.less";
@import "variables.less";

/* ==========================================================================
  Base styles: opinionated defaults
  ========================================================================== */

html,
button,
input,
select,
textarea {
  color: #222;
}

html {
  font-size: 1em;
  line-height: 1.4;
  overflow-y: scroll;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  margin: 1em 0;
  padding: 0;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
}

audio,
canvas,
img,
video {
  vertical-align: middle;
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

textarea {
  resize: vertical;
}


/* ==========================================================================
  Author's custom styles
  ========================================================================== */

body {
  color: @color-1;
  font: 16.5px/1.2 @main-font;
  min-width: 900px;
}

.wrapper {
  width: 900px;
  margin: 0 auto;
}

a {
  color: @color-3;
  text-decoration: none;
}

a:hover {
  color: @color-2;
  text-decoration: none;
}

a:focus,
input:focus,
textarea:focus,
button:focus {
  outline: 0;
}

p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @heading-font;
  color: @color-2;
  margin: 0;
  font-weight: normal;
  line-height: 1.2;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 42px;
}

h3 {
  font-size: 31.5px;
  line-height: 36px;
  margin-bottom: 4px;
}

h4 {
  font-size: 21px;
  color: @color-1;
  text-transform: uppercase;
  text-align: center;
  margin-left: -15px;
  margin-bottom: 49px;
}

h5 {
  font-size: 16.5px;
}

h6 {
  font-size: 14px;
}

ul,
ol {
  
}

.header-container {
  border-bottom: 3px solid @color-2;
}

#header {
  padding: 26px 0 0 118px;
  background: url(../images/girl.jpg) 100% 100% no-repeat;
  min-height: 320px;
}

#logo {
  margin-bottom: 47px;
}

.slogan-description {
  width: 460px;
}

#main {
  padding-bottom: 53px;
  position: relative;
}

.content-top-container {
  padding: 26px 0 0 0;
  border-bottom: 3px solid @color-2;
}

.item {
  width: 620px;
  margin: 0 0 0 176px;
  width: 620px;
  padding-bottom: 29px;
  h5 {
    margin-bottom: 20px;
  }

  .item-content-left {
    float: left;
    width: 300px;
  }

  .item-content-right {
    float: right;
  }

  .i-title {
    font-size: 12px;
    font-style: italic;
    color: #5e5e5e;
    letter-spacing: -0.4px;
    z-index: 2;
    position: relative;
  }
}

.item-1 {
  .item-content-right {
    margin-right: 23px;
    padding-top: 2px;
  }
  .i-title {
    text-align: right;
    padding-right: 14px;
    margin-bottom: -11px;
  }
}

.item-2 {
  padding-bottom: 46px;
  .item-content-left {
    padding: 58px 0 0 0;
  }
  .item-content-right {
    padding: 26px 0 0 0;
  }
  .i-title {
    text-align: center;
    margin-bottom: 5px;
  }
}

.item-3 {
  padding-bottom: 30px;
  .item-content-left {
    padding: 43px 0 0 0;
  }
  .item-content-right {
    padding: 28px 12px 0 0;
  }
  .i-title {
    text-align: center;
    margin-bottom: 5px;
  }
}

.bprder-bg {
  background: url(../images/border.png) 25% 100% no-repeat;
}

.item-bottom {
  width: 660px;
  margin: 0 99px 0 139px;
  h2 {
    text-align: center;
  }
}

.content-bottom-container {
  padding: 11px 0 0 0;
  position: relative;
  h2 {
    margin-left: -13px;
    margin-bottom: 26px;
  }
  .adv {
    font-size: 21px;
    padding: 0 0 22px 28px;
    span {
      text-shadow: 1px 1px 0 rgba(0, 0, 0, .4);
    }
  }
}

.wrap-extra {
  margin-bottom: 2px;
}

.wrap-extra > div {
  float: left;
  font-size: 12px;
}

.extra-left {
  width: 198px;
  margin-right: 16px;
  padding-left: 76px;
  padding-bottom: 10px;
  padding-top: 7px;
  background: url(../images/icon-call.png) 0 0 no-repeat;
}

.extra-right {
  padding-left: 97px;
  background: url(../images/icon-crown.jpg) 0 0 no-repeat;
  margin-top: -4px;
  padding-top: 6px;
  line-height: 1.1;
  padding-bottom: 10px;
  .red {
    color: @color-3;
    font-size: 27px;
  }
}

.adv-bottom {
  text-align: center;
  padding-top: 7px;
  padding-bottom: 10px;
  background: url(../images/border.png) 50% 100% no-repeat;
  margin-bottom: 30px;
}

.footnote {
  font-size: 10px;
}

.min-price {
  font-size: 12px;
  font-style: italic;
  color: #4b4c4c;
  letter-spacing: -0.5px;
  margin-bottom: 19px;
}

.example-block {
  width: 600px;
  margin-left: 172px;
  font-size: 21px;
  margin-bottom: 51px;
  span {
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .4);
  }
}

.label {
  width: 293px;
  height: 47px;
  background: url(../images/label.png) 0 0 no-repeat;
  position: absolute;
  right: 0;
  bottom: 70px;
  text-align: right;
  overflow: hidden;
  color: #fff;
  font-size: 18px;
  padding-top: 1px;
  padding-right: 7px;
}

.footer-container {
  border-top: 3px solid @color-2;
}

#footer {
  text-align: center;
  font-size: 24px;
  color: #717171;
  padding: 20px 0;
}


/* ==========================================================================
  Helper classes
  ========================================================================== */

.hidden {
  display: none !important;
  visibility: hidden;
}

.invisible {
  visibility: hidden;
}

.clearfix:before,
.clearfix:after {
  display: table;

  content: ' ';
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}
