/* ==========================================================================
  Color variables
  ========================================================================== */

@color-1: #000;
@color-2: #00b6e1;
@color-3: #c00000;

/* ==========================================================================
  Fonts variables
  ========================================================================== */

@main-font: Arial, "Helvetica Neue", Helvetica, sans-serif;
@heading-font: 'daysregular';
